# Supabase Configuration
VITE_SUPABASE_URL=https://fflomlvtgaqbzrjnvqaz.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZmbG9tbHZ0Z2FxYnpyam52cWF6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc1NjI2MjcsImV4cCI6MjA3MzEzODYyN30.AjI-ZeoLswTl9D7EsjW1y2vZoctX0CSDI2B_FVXKkd4
VITE_MERCADO_PAGO_ACCESS_TOKEN=APP_USR-2275287483758354-091205-2582190a8d62047657d261361348e3ff-2682933915
VITE_MERCADO_PAGO_PUBLIC_KEY=APP_USR-74cf4224-3cd0-42e7-88b2-a4f7ec8c91dd
# Environment
VITE_NODE_ENV=development
