# Supabase Configuration
VITE_SUPABASE_URL=https://fflomlvtgaqbzrjnvqaz.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZmbG9tbHZ0Z2FxYnpyam52cWF6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc1NjI2MjcsImV4cCI6MjA3MzEzODYyN30.AjI-ZeoLswTl9D7EsjW1y2vZoctX0CSDI2B_FVXKkd4

# Mercado Pago - CREDENCIAIS DE PRODUCAO
VITE_MERCADO_PAGO_PUBLIC_KEY=APP_USR-6b2cdd09-c177-45a7-8c08-7aea85f1ee43
VITE_MERCADO_PAGO_ACCESS_TOKEN=APP_USR-6478968027976820-100316-4a11c8df8b458272787ed005c9b363ba-1642084466

# Environment
VITE_NODE_ENV=production

# Correios API
VITE_CORREIOS_EMPRESA_CODE=cws-ch1_cZS8mNLhxbaEcTVUEo6MzE3MjEwOTcwMDAxNTU6OTkxMjYzNzE2Ng_MTpCejA6wlkLkBj5tXbuPtW
VITE_CORREIOS_SENHA=Galo2023